<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /*
    Write your CSS here
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }
    .container{
      display: grid;
      width: 748px;
      height: 747px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 295px 20px;
      gap: 9px;
      background-color: black;
    }
    .red{
      background-color: #E72F24;
    }
    .second{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .third{
     height: 295px;
     background-color: #F0F1EC;
    }
    .fourth{
      height: 295px;
      width: 360px;;
      background-color: #F0F1EC;
    }
    .fifth{
      grid-column: 4;
      /* border-bottom: 10px solid black; */
      height: 325px;
      width: 50px;
      background-color: #F0F1EC;
    }
    .flex{
      display: flex;
      flex-direction: column;
    }
    .blue{
      background-color: #004592;
      height: 130px;
      width: 50px;
      border-bottom: 19px solid black;

    }
    .sixth{
      background-color: #F0F1EC;
    }
    .seventh{
      background-color:#F9D01E;
    }
    .eigth{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth flex">
      <div>
        <div class="blue"></div>
      </div>
    </div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eigth"></div>
   </div>
</body>

</html>