<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
 .flag{
  position: fixed;
  height: 600px;
  width: 900px;
  background-color: rgb(206, 17, 38);
 }
 div div{
  position: absolute;
  top: 150px;
  background-color: rgb(0, 40, 104);
  height: 50%;
  width: 100%;
 }
 div div div{
  position: absolute;
  top: 50px;
  left: 350px;
  background-color: rgb(255, 255, 255);
  height: 200px;
  width: 200px;
  border-radius: 50%;
 }

 div div div p{
   position: relative;
   text-align:center;
   font-size: 5rem;
   bottom: 80px;
}

 .flag>p{
  color: rgb(255, 255, 255);
  font-size: 5rem;
  position: relative;
  text-align: center;
  bottom: 13%;
 }

  </style>
</head>

<!--
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements
Use what you know about combining selectors
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>